# akrepindirici-v2

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebiozkan/akrepindirici/: AkrepIndiriciApp.kt  MainActivity.kt
app/src/main/java/com/nebiozkan/akrepindirici/data/local/db/: AppDatabase.kt  MediaHistoryDao.kt
app/src/main/java/com/nebiozkan/akrepindirici/data/local/entity/: MediaHistoryEntity.kt
app/src/main/java/com/nebiozkan/akrepindirici/data/repository/: MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/nebiozkan/akrepindirici/di/: AppModule.kt
app/src/main/java/com/nebiozkan/akrepindirici/domain/model/: MediaItem.kt
app/src/main/java/com/nebiozkan/akrepindirici/security/: BiometricAuthManager.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/components/: AkrepBottomNavBar.kt  LiveActionButton.kt  MediaHistoryGrid.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/navigation/: AkrepNavHost.kt  Destination.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/screens/common/: CategoryUiState.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/screens/instagram/: InstagramScreen.kt  InstagramViewModel.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/screens/lock/: AppLockScreen.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemeSwatch.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/screens/tiktok/: TikTokScreen.kt  TikTokViewModel.kt
app/src/main/java/com/nebiozkan/akrepindirici/ui/theme/: AkrepIndiriciTheme.kt  AppPalettes.kt  LocalAppColors.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
